Design an algorithm to find the kth number such that the only prime factors are 3,5, and 7.

The number must be (3 * 5 * 7) = 105, times a further 3/5/7/3*3/3*5...

Therefore the algorithm is n(k) = (3 * 5 * 7) * 3^(floor(k/3)) * (5 or 7, depending on whether mod3(k) is 0 or 1)

Explanation: Start with a base amount of 105 (k = 1)
	Multiply it by increasingly large amounts as k increments
	* 3 (k = 2) [k mod 3 = 2]
	* 5 (k = 3) [k mod 3 = 0]
	* 7 (k = 4) [k mod 3 = 1]
	* (3^2) (k = 5) [k mod 3 = 2]
	* (3^1) * 5 (k = 6) [k mod 3 = 0]